{
  "name": "phonebook-server-fso3",
  "version": "0.0.1",
  "description": "A phone book server for the third part of the Full Stack Open course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rd /s/q build && cd ..\\full-stack-open\\part-2\\puhelinluettelo\\ && npm run build --prod && xcopy /e/y build ..\\..\\..\\full-stack-open-part3\\build\\",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksi-lukkarinen/full-stack-open-part3.git"
  },
  "author": "Aleksi Lukkarinen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.4",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7"
  }
}
